<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:background="@drawable/listviewitembg">

    <ImageView
        android:id="@+id/imv_showicon"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/tv_showtitle"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:textSize="17sp"
            android:id="@+id/tv_showdate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>